.work-page {
    margin-top: 110px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects-grid {
    display: flex;
    flex-direction: column;
}

.projects-row {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.projects-column {
    margin-top: 20px;
    display: flex;
    flex: 100%;
}

.project {
    height: 450px;
    flex: 25%;
    border: 1px solid red;
    margin-left: 40px;
    min-width: 320px;
    height: 300px;
}

@media screen and (max-width: 800px) {
    
.projects-row {
    display: flex;
    flex-direction: column;
    flex-flow: column wrap;
    justify-content: flex-start;
}

.projects-column {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    flex: 100%;
}

.project {
    height: 450px;
    flex: 25%;
    border: 1px solid red;
    margin: 30px 0 20px 0;
    min-width: 320px;
    height: 300px;
}
}